# ItemChatMod

./: .classpath  .factorypath  .gitignore  .project  README.md  build.gradle  runClient.launch  runServer.launch
run/: eula.txt  options.txt  server.properties  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/crash-reports/: crash-2021-08-09_15.26.01-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/cy4/itemchat/: ItemChat.java  ItemChatFeature.java
src/main/java/com/cy4/itemchat/mixin/: ItemStackMixin.java
src/main/java/com/cy4/itemchat/mixin/client/: ItemRendererMixin.java
src/main/java/com/cy4/itemchat/network/: LinkItemMessage.java  ModNetwork.java
src/main/resources/: itemchat.mixins.json
